<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WordsViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:WordsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static User.parseFromJson(JSON) throws -&gt; User:User.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;talks&quot;].isEmpty">
            </PersistentString>
            <PersistentString
               value = "json[&quot;talks&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WTFChat.FriendsViewController.prepareForSegue (WTFChat.FriendsViewController)(ObjectiveC.UIStoryboardSegue, sender : Swift.Optional&lt;Swift.AnyObject&gt;) -&gt; ():FriendsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "NetworkService.post(JSON, relativeUrl : String, completion : (json : JSON?, error : NSError?) -&gt; ()) -&gt; ():NetworkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "postJSON.rawString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsViewController.updateOrCreateTalkInArray(Talk) -&gt; ():FriendsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MessageService.saveMessage(Message, completion : (message : Message?, error : NSError?) -&gt; ()) -&gt; ():MessageService.swift">
      </ContextState>
      <ContextState
         contextName = "FriendsViewController.(updateTalks(FriendsViewController) -&gt; () -&gt; ()).(closure #1).(closure #1):FriendsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "getTalksLastUpdate()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessagesViewController.didPressSendButton(UIButton!, withMessageText : String!, senderId : String!, senderDisplayName : String!, date : NSDate!) -&gt; ():MessagesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FriendsViewController.updateTalks() -&gt; ():FriendsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "getTalksLastUpdate()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsViewController.(updateTalks(FriendsViewController) -&gt; () -&gt; ()).(closure #1).(closure #1).(closure #1):FriendsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "WTFChat.UserService.getAllFriends (WTFChat.UserService)(Swift.String) -&gt; Swift.Optional&lt;Swift.Array&lt;WTFChat.User&gt;&gt;:UserService.swift">
      </ContextState>
      <ContextState
         contextName = "TalkService.getNewUnreadTalks() -&gt; ():TalkService.swift">
      </ContextState>
      <ContextState
         contextName = "FriendCell.updateMessage(Message) -&gt; ():FriendCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "message.timestamp.getMonth()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Message.getJson() -&gt; JSON:Message.swift">
         <PersistentStrings>
            <PersistentString
               value = "json.rawString()">
            </PersistentString>
            <PersistentString
               value = "json[&quot;words&quot;].rawString()">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessagesViewController.collectionView(JSQMessagesCollectionView!, messageBubbleImageDataForItemAtIndexPath : NSIndexPath!) -&gt; JSQMessageBubbleImageDataSource!:MessagesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "WordsViewController.addWord(Word, targetRows : WordsField, isNewRow : Bool) -&gt; ():WordsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "WTFChat.HalfWordRoundDownCipher.getTextForDecipher (WTFChat.HalfWordRoundDownCipher)(WTFChat.Word) -&gt; Swift.String:HalfWordRoundDownDecipher.swift">
         <PersistentStrings>
            <PersistentString
               value = "count(word.text) / 2">
            </PersistentString>
            <PersistentString
               value = "count(word.text)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WTFChat.DecipherViewController.addWordToLastRow (WTFChat.DecipherViewController)(WTFChat.Word) -&gt; ():DecipherViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "rows.last!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WTFChat.TalkService.getTalkByUsers (WTFChat.TalkService)(Swift.String, user2 : Swift.String) -&gt; Swift.Optional&lt;WTFChat.Talk&gt;:TalkService.swift">
      </ContextState>
      <ContextState
         contextName = "TalkService.setTalksByNewUser(User) -&gt; ():TalkService.swift">
      </ContextState>
      <ContextState
         contextName = "MessagesViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():MessagesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "targetController.isSingleMode">
            </PersistentString>
            <PersistentString
               value = "talk.isSingleMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
