<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SettingsViewController.updateUserInfo() -&gt; ():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userService.getUserName()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized TalkService.setTalksByNewUser(User) -&gt; ():TalkService.swift">
         <PersistentStrings>
            <PersistentString
               value = "singleModeTalk">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreMessage.getMessage() -&gt; Message?:CoreMessage.swift">
      </ContextState>
      <ContextState
         contextName = "static CoreMessage.getAll() -&gt; [Message] [inlined]:CoreMessage.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
