<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IRF-Uq-X95">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="Fo1-D4-BU6">
            <objects>
                <tableViewController id="8oV-wV-ahY" customClass="FriendsViewController" customModule="WTFChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Hg-Xy-w5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="Nu5-x4-VEU" customClass="FriendCell" customModule="WTFChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nu5-x4-VEU" id="V0B-ov-bMg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="rMq-1j-Yjm">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="fqc-Hc-No0"/>
                                                <constraint firstAttribute="width" constant="40" id="qvA-TP-rWc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-3Q-De2">
                                            <rect key="frame" x="56" y="5" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-jF-4Hd">
                                            <rect key="frame" x="56" y="24" width="536" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastMessageTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35P-rb-i8x">
                                            <rect key="frame" x="506" y="10" width="86" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rMq-1j-Yjm" firstAttribute="leading" secondItem="V0B-ov-bMg" secondAttribute="leading" constant="8" id="7zn-wD-ved"/>
                                        <constraint firstItem="ju0-jF-4Hd" firstAttribute="leading" secondItem="rMq-1j-Yjm" secondAttribute="trailing" constant="8" id="Tks-BD-ZY9"/>
                                        <constraint firstItem="ffE-3Q-De2" firstAttribute="leading" secondItem="rMq-1j-Yjm" secondAttribute="trailing" constant="8" id="VgR-rg-ZJo"/>
                                        <constraint firstItem="ffE-3Q-De2" firstAttribute="top" secondItem="V0B-ov-bMg" secondAttribute="topMargin" constant="-3" id="W9B-0m-NXH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rMq-1j-Yjm" secondAttribute="bottom" constant="-3" id="YU6-pD-7WT"/>
                                        <constraint firstItem="ju0-jF-4Hd" firstAttribute="top" secondItem="ffE-3Q-De2" secondAttribute="bottom" constant="2" id="fqk-YI-elc"/>
                                        <constraint firstItem="35P-rb-i8x" firstAttribute="trailing" secondItem="V0B-ov-bMg" secondAttribute="trailingMargin" id="g6Z-dI-wsG"/>
                                        <constraint firstItem="ju0-jF-4Hd" firstAttribute="trailing" secondItem="V0B-ov-bMg" secondAttribute="trailingMargin" id="hNU-pF-tNc"/>
                                        <constraint firstItem="rMq-1j-Yjm" firstAttribute="top" secondItem="V0B-ov-bMg" secondAttribute="topMargin" constant="-3" id="hs5-NP-b6z"/>
                                        <constraint firstItem="35P-rb-i8x" firstAttribute="top" secondItem="V0B-ov-bMg" secondAttribute="topMargin" constant="2" id="lGG-d9-KIn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="rMq-1j-Yjm" id="Z39-GW-x0u"/>
                                    <outlet property="friendName" destination="ffE-3Q-De2" id="F7G-Lr-yMD"/>
                                    <outlet property="lastMessage" destination="ju0-jF-4Hd" id="Lie-xK-OiP"/>
                                    <outlet property="lastMessageTime" destination="35P-rb-i8x" id="h14-Ej-lxg"/>
                                    <segue destination="jYa-w0-EFD" kind="show" identifier="showMessages" id="uh4-fr-w8e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8oV-wV-ahY" id="JdN-nT-2xb"/>
                            <outlet property="delegate" destination="8oV-wV-ahY" id="wv3-d4-Aqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="WGX-bP-gTt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eJR-NE-abV">
                            <connections>
                                <segue destination="8CM-ZT-lCV" kind="unwind" unwindAction="logout:" id="iMm-wY-WYV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8vu-nl-ooU">
                            <connections>
                                <segue destination="igM-eM-2XW" kind="show" id="rQb-gg-2Tz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSr-iI-HyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8CM-ZT-lCV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1935" y="339"/>
        </scene>
        <!--Add Friend-->
        <scene sceneID="6Qo-Ah-GYs">
            <objects>
                <tableViewController id="igM-eM-2XW" customClass="AddFriendViewController" customModule="WTFChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="WjJ-4h-tRZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFriendCell" id="sJF-uO-WH9" customClass="AddFriendCell" customModule="WTFChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJF-uO-WH9" id="BZ4-mK-FFH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="sAC-Y5-paN">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="GuV-oi-seM"/>
                                                <constraint firstAttribute="width" constant="40" id="skf-J5-B6O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-Kj-p5Y">
                                            <rect key="frame" x="56" y="14" width="536" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sAC-Y5-paN" firstAttribute="centerY" secondItem="BZ4-mK-FFH" secondAttribute="centerY" id="8jz-mw-5WA"/>
                                        <constraint firstItem="1xf-Kj-p5Y" firstAttribute="trailing" secondItem="BZ4-mK-FFH" secondAttribute="trailingMargin" id="AdV-TC-VCk"/>
                                        <constraint firstItem="1xf-Kj-p5Y" firstAttribute="leading" secondItem="sAC-Y5-paN" secondAttribute="trailing" constant="8" id="OXX-QA-1H9"/>
                                        <constraint firstItem="1xf-Kj-p5Y" firstAttribute="centerY" secondItem="BZ4-mK-FFH" secondAttribute="centerY" id="VdN-aZ-Wmu"/>
                                        <constraint firstItem="sAC-Y5-paN" firstAttribute="leading" secondItem="BZ4-mK-FFH" secondAttribute="leadingMargin" id="jvL-4X-EKq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="sAC-Y5-paN" id="CfQ-3D-aaB"/>
                                    <outlet property="friendName" destination="1xf-Kj-p5Y" id="14z-vJ-WDV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="igM-eM-2XW" id="afu-Mc-Air"/>
                            <outlet property="delegate" destination="igM-eM-2XW" id="YRE-cI-mgh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Friend" id="Pmx-gE-Dbw"/>
                    <connections>
                        <segue destination="UdC-fW-ZHg" kind="unwind" identifier="addFriend" unwindAction="addFriend:" id="I6I-Qh-bqR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1c-IC-xpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UdC-fW-ZHg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1935" y="1037"/>
        </scene>
        <!--Preview-->
        <scene sceneID="CeE-jA-y2e">
            <objects>
                <viewController id="tE0-XD-KQv" customClass="SendMessageViewController" customModule="WTFChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9um-Jo-hIU"/>
                        <viewControllerLayoutGuide type="bottom" id="63E-kw-JJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNy-hO-6ac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgr-19-TRu" userLabel="Cipher View">
                                <rect key="frame" x="20" y="269" width="560" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSn-oB-tla" customClass="WordsViewController" customModule="WTFChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="572" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordsRowCell" id="khY-e4-cD4">
                                        <rect key="frame" x="0.0" y="28" width="572" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khY-e4-cD4" id="yVV-Z7-lmH">
                                            <rect key="frame" x="0.0" y="0.0" width="572" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URP-ue-1VC" userLabel="Cipher Picker" customClass="CipherPickerViewController" customModule="WTFChat" customModuleProvider="target">
                                <rect key="frame" x="20" y="499" width="560" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="cex-UZ-Rn5"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSn-oB-tla" firstAttribute="leading" secondItem="FNy-hO-6ac" secondAttribute="leadingMargin" constant="-4" id="52L-Ar-bmg"/>
                            <constraint firstItem="63E-kw-JJE" firstAttribute="top" secondItem="URP-ue-1VC" secondAttribute="bottom" constant="20" id="7TP-qr-gP1"/>
                            <constraint firstItem="bSn-oB-tla" firstAttribute="trailing" secondItem="FNy-hO-6ac" secondAttribute="trailingMargin" constant="8" id="K1K-LE-P9Y"/>
                            <constraint firstItem="URP-ue-1VC" firstAttribute="leading" secondItem="FNy-hO-6ac" secondAttribute="leadingMargin" id="SI9-X0-icx"/>
                            <constraint firstItem="URP-ue-1VC" firstAttribute="top" secondItem="bSn-oB-tla" secondAttribute="bottom" constant="8" id="UGO-z3-Ck4"/>
                            <constraint firstItem="URP-ue-1VC" firstAttribute="trailing" secondItem="FNy-hO-6ac" secondAttribute="trailingMargin" id="hq3-ln-mls"/>
                            <constraint firstItem="bSn-oB-tla" firstAttribute="top" secondItem="9um-Jo-hIU" secondAttribute="bottom" constant="8" id="oxZ-lS-P5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="18t-tn-tUg">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="iWg-ue-lyg">
                            <connections>
                                <segue destination="iY0-hB-6OE" kind="unwind" unwindAction="sendMessage:" id="K2G-R3-urS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cipherPicker" destination="URP-ue-1VC" id="jTu-Kz-NQz"/>
                        <outlet property="messageWordsView" destination="bSn-oB-tla" id="9uQ-Hu-N6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5V-xq-zqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iY0-hB-6OE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2639" y="1037"/>
        </scene>
        <!--Login-->
        <scene sceneID="RIR-lG-WW2">
            <objects>
                <viewController id="CcO-ta-E2g" customClass="LoginViewController" customModule="WTFChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFw-On-EQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="FGS-Sy-6ii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VR3-hT-HCi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rW3-Yv-nJX">
                                <rect key="frame" x="180" y="233" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iIf-rJ-Ji7"/>
                                    <constraint firstAttribute="width" constant="240" id="uQo-g0-i1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-Gk-bhQ">
                                <rect key="frame" x="180" y="271" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3Xx-bD-00d"/>
                                    <constraint firstAttribute="height" constant="30" id="KO0-qQ-RX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL0-o3-Fez">
                                <rect key="frame" x="200" y="309" width="200" height="52"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.83921568629999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="eSN-gJ-aid"/>
                                    <constraint firstAttribute="width" constant="200" id="l0O-ho-EIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.40784313729999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="CcO-ta-E2g" eventType="touchUpInside" id="CfQ-NU-Rhc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avg-iH-cbF">
                                <rect key="frame" x="209" y="191" width="183" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="nEZ-cb-Nc2"/>
                                    <constraint firstAttribute="height" constant="34" id="pLd-ZU-wDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0k-K8-abR">
                                <rect key="frame" x="205" y="544" width="191" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up for WTFChat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nfc-Hf-ykU" kind="show" id="S6f-rn-oJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rW3-Yv-nJX" firstAttribute="centerX" secondItem="VR3-hT-HCi" secondAttribute="centerX" id="1gv-j5-aZX"/>
                            <constraint firstItem="M0k-K8-abR" firstAttribute="centerX" secondItem="VR3-hT-HCi" secondAttribute="centerX" id="36z-ec-8Zb"/>
                            <constraint firstItem="fL0-o3-Fez" firstAttribute="centerX" secondItem="VR3-hT-HCi" secondAttribute="centerX" id="45H-lM-Q6X"/>
                            <constraint firstItem="fL0-o3-Fez" firstAttribute="top" secondItem="BYg-Gk-bhQ" secondAttribute="bottom" constant="8" id="5t7-GU-tEU"/>
                            <constraint firstItem="fL0-o3-Fez" firstAttribute="centerY" secondItem="VR3-hT-HCi" secondAttribute="centerY" constant="35" id="B46-Sf-sdr"/>
                            <constraint firstItem="BYg-Gk-bhQ" firstAttribute="centerX" secondItem="VR3-hT-HCi" secondAttribute="centerX" id="DXX-jx-p0k"/>
                            <constraint firstItem="BYg-Gk-bhQ" firstAttribute="top" secondItem="rW3-Yv-nJX" secondAttribute="bottom" constant="8" id="Vbl-20-nMM"/>
                            <constraint firstItem="FGS-Sy-6ii" firstAttribute="top" secondItem="M0k-K8-abR" secondAttribute="bottom" constant="20" id="dam-YN-cKD"/>
                            <constraint firstItem="Avg-iH-cbF" firstAttribute="centerX" secondItem="VR3-hT-HCi" secondAttribute="centerX" id="hL9-TA-IxE"/>
                            <constraint firstItem="rW3-Yv-nJX" firstAttribute="top" secondItem="Avg-iH-cbF" secondAttribute="bottom" constant="8" id="w6L-A0-ENp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="aoe-Gq-P21"/>
                    <connections>
                        <outlet property="loginButton" destination="fL0-o3-Fez" id="syf-nL-FBr"/>
                        <outlet property="passwordField" destination="BYg-Gk-bhQ" id="T1Q-uj-P0D"/>
                        <outlet property="usernameField" destination="rW3-Yv-nJX" id="Sz2-D6-SS9"/>
                        <segue destination="8oV-wV-ahY" kind="show" identifier="showFriends" id="6OG-gl-HYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bL-LT-TkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="339"/>
        </scene>
        <!--Registration-->
        <scene sceneID="d7X-NT-XyF">
            <objects>
                <viewController id="Nfc-Hf-ykU" customClass="RegistrationViewController" customModule="WTFChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGb-eb-seO"/>
                        <viewControllerLayoutGuide type="bottom" id="oPj-cX-q9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXR-DX-eBC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-JF-Q9w">
                                <rect key="frame" x="180" y="195" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="BPg-8Z-kBf"/>
                                    <constraint firstAttribute="height" constant="30" id="Kdl-xO-uHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mik-bh-1Kq">
                                <rect key="frame" x="180" y="233" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FVu-op-9w4"/>
                                    <constraint firstAttribute="height" constant="30" id="FYO-zv-nK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-by-C9B">
                                <rect key="frame" x="180" y="271" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ahw-jp-Yic"/>
                                    <constraint firstAttribute="height" constant="30" id="jJX-Rd-yZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ci-xo-56s">
                                <rect key="frame" x="200" y="309" width="200" height="52"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.83921568629999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="J3Z-Jc-ViC"/>
                                    <constraint firstAttribute="height" constant="52" id="qOy-m6-nXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <color key="tintColor" red="0.0" green="0.40784313729999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signButtonPressed:" destination="Nfc-Hf-ykU" eventType="touchUpInside" id="Rhd-2s-19q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ua-nu-5QL">
                                <rect key="frame" x="228" y="153" width="144" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="2og-gH-5UO"/>
                                    <constraint firstAttribute="height" constant="34" id="5Vf-to-YFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6ci-xo-56s" firstAttribute="centerX" secondItem="KXR-DX-eBC" secondAttribute="centerX" id="DjA-af-Lot"/>
                            <constraint firstItem="zbH-JF-Q9w" firstAttribute="centerX" secondItem="KXR-DX-eBC" secondAttribute="centerX" id="HXh-As-xgc"/>
                            <constraint firstItem="6ci-xo-56s" firstAttribute="centerY" secondItem="KXR-DX-eBC" secondAttribute="centerY" constant="35" id="HvU-8A-jd0"/>
                            <constraint firstItem="Mik-bh-1Kq" firstAttribute="centerX" secondItem="KXR-DX-eBC" secondAttribute="centerX" id="JLE-62-qfQ"/>
                            <constraint firstItem="zbH-JF-Q9w" firstAttribute="top" secondItem="4Ua-nu-5QL" secondAttribute="bottom" constant="8" id="V6Z-X5-hxs"/>
                            <constraint firstItem="1fo-by-C9B" firstAttribute="top" secondItem="Mik-bh-1Kq" secondAttribute="bottom" constant="8" id="fg9-jy-4r8"/>
                            <constraint firstItem="6ci-xo-56s" firstAttribute="top" secondItem="1fo-by-C9B" secondAttribute="bottom" constant="8" id="gXP-MI-F0w"/>
                            <constraint firstItem="Mik-bh-1Kq" firstAttribute="top" secondItem="zbH-JF-Q9w" secondAttribute="bottom" constant="8" id="y87-KZ-nrA"/>
                            <constraint firstItem="4Ua-nu-5QL" firstAttribute="centerX" secondItem="KXR-DX-eBC" secondAttribute="centerX" id="yuR-l5-bAv"/>
                            <constraint firstItem="1fo-by-C9B" firstAttribute="centerX" secondItem="KXR-DX-eBC" secondAttribute="centerX" id="zXr-3N-3Yk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="zGx-fC-S8B"/>
                    <connections>
                        <outlet property="passwordConfirmField" destination="1fo-by-C9B" id="CdX-o3-E8W"/>
                        <outlet property="passwordField" destination="Mik-bh-1Kq" id="0xo-nu-XeQ"/>
                        <outlet property="signUpButton" destination="6ci-xo-56s" id="wlD-AP-QG0"/>
                        <outlet property="usernameField" destination="zbH-JF-Q9w" id="jFG-fF-nKR"/>
                        <segue destination="hqX-7c-QrK" kind="unwind" identifier="register" unwindAction="register:" id="M1a-NR-0IK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INQ-ll-ylF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hqX-7c-QrK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1217" y="1037"/>
        </scene>
        <!--Messages-->
        <scene sceneID="7in-E6-mBe">
            <objects>
                <viewController id="jYa-w0-EFD" customClass="MessagesViewController" customModule="WTFChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8iG-jX-RAw"/>
                        <viewControllerLayoutGuide type="bottom" id="kar-Jw-ZY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJh-XZ-scP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="OT5-kd-xzK"/>
                    <connections>
                        <segue destination="g37-im-742" kind="show" identifier="showDecipher" id="bPd-Gg-OuU"/>
                        <segue destination="tE0-XD-KQv" kind="show" identifier="showMessagePreview" id="asZ-Tr-Vdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqY-fg-vJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3l-GF-yrz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IRF-Uq-X95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QOK-dO-tds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CcO-ta-E2g" kind="relationship" relationship="rootViewController" id="MDm-t8-WQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbx-yz-hyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="339"/>
        </scene>
        <!--Decipher-->
        <scene sceneID="F8Z-hj-r0t">
            <objects>
                <viewController id="g37-im-742" customClass="DecipherViewController" customModule="WTFChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eud-ZX-PbL"/>
                        <viewControllerLayoutGuide type="bottom" id="gTv-O6-cLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQp-0V-lCq">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u0-NL-WUc">
                                <rect key="frame" x="225" y="218" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-Gd-0yC" userLabel="Top View">
                                <rect key="frame" x="20" y="0.0" width="560" height="34"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oZ-Fc-IoR">
                                        <rect key="frame" x="248" y="2" width="64" height="30"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Es1-rX-J3l" appends="YES" id="0RL-YU-BPo"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="1oZ-Fc-IoR" secondAttribute="centerX" id="8Jm-ym-5rM"/>
                                    <constraint firstAttribute="height" constant="34" id="FNu-Lq-gkG"/>
                                    <constraint firstAttribute="centerY" secondItem="1oZ-Fc-IoR" secondAttribute="centerY" id="tXA-rd-zHD"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-Mo-gkS" customClass="WordsViewController" customModule="WTFChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="42" width="572" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordsRowCell" id="8gK-3M-lkK">
                                        <rect key="frame" x="0.0" y="28" width="572" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gK-3M-lkK" id="Dvc-bO-jwA">
                                            <rect key="frame" x="0.0" y="0.0" width="572" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-KW-DTL" userLabel="Bottom view">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9D-Ud-mwU">
                                        <rect key="frame" x="534" y="4" width="54" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GEE-1r-3aF"/>
                                            <constraint firstAttribute="width" constant="54" id="uzF-oQ-6ke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Try">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tryButtonPressed:" destination="g37-im-742" eventType="touchUpInside" id="DLD-HO-pph"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzP-hb-cKm" userLabel="TopBorder">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="up9-TE-1g3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your guess here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68o-gh-skU">
                                        <rect key="frame" x="15" y="7" width="511" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="guessTextChanged:" destination="g37-im-742" eventType="editingChanged" id="b5A-U5-vMk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qzP-hb-cKm" firstAttribute="top" secondItem="pKN-KW-DTL" secondAttribute="top" id="2Fi-Nj-7MJ"/>
                                    <constraint firstItem="J9D-Ud-mwU" firstAttribute="centerY" secondItem="pKN-KW-DTL" secondAttribute="centerY" id="BOd-gT-bHQ"/>
                                    <constraint firstItem="68o-gh-skU" firstAttribute="leading" secondItem="pKN-KW-DTL" secondAttribute="leading" constant="15" id="Ci6-dj-A0g"/>
                                    <constraint firstAttribute="height" constant="44" id="Iq3-Yk-aeb"/>
                                    <constraint firstItem="qzP-hb-cKm" firstAttribute="leading" secondItem="pKN-KW-DTL" secondAttribute="leading" id="N6m-Mn-gTR"/>
                                    <constraint firstItem="68o-gh-skU" firstAttribute="centerY" secondItem="pKN-KW-DTL" secondAttribute="centerY" id="OXQ-DV-APL"/>
                                    <constraint firstAttribute="trailing" secondItem="J9D-Ud-mwU" secondAttribute="trailing" constant="12" id="XvV-fp-UbB"/>
                                    <constraint firstItem="J9D-Ud-mwU" firstAttribute="leading" secondItem="68o-gh-skU" secondAttribute="trailing" constant="8" id="cTu-98-JPa"/>
                                    <constraint firstAttribute="trailing" secondItem="qzP-hb-cKm" secondAttribute="trailing" id="dZN-Ef-q8m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aUL-Mo-gkS" firstAttribute="top" secondItem="yfX-Gd-0yC" secondAttribute="bottom" constant="8" id="1PP-mC-p43"/>
                            <constraint firstItem="yfX-Gd-0yC" firstAttribute="leading" secondItem="QQp-0V-lCq" secondAttribute="leadingMargin" id="6yT-Mh-Bo1"/>
                            <constraint firstItem="aUL-Mo-gkS" firstAttribute="trailing" secondItem="QQp-0V-lCq" secondAttribute="trailingMargin" constant="8" id="8RU-RG-TPX"/>
                            <constraint firstItem="yfX-Gd-0yC" firstAttribute="top" secondItem="eud-ZX-PbL" secondAttribute="bottom" id="L9r-3i-735"/>
                            <constraint firstItem="pKN-KW-DTL" firstAttribute="leading" secondItem="QQp-0V-lCq" secondAttribute="leadingMargin" constant="-20" id="Weo-ds-FLz"/>
                            <constraint firstItem="9u0-NL-WUc" firstAttribute="centerY" secondItem="QQp-0V-lCq" secondAttribute="centerY" constant="-35" id="aW0-RA-FO0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKN-KW-DTL" secondAttribute="trailing" constant="-20" id="cPe-Um-cUx"/>
                            <constraint firstItem="pKN-KW-DTL" firstAttribute="top" secondItem="aUL-Mo-gkS" secondAttribute="bottom" constant="8" id="ggx-Sf-bz5"/>
                            <constraint firstItem="9u0-NL-WUc" firstAttribute="centerX" secondItem="QQp-0V-lCq" secondAttribute="centerX" id="igN-y4-8hI"/>
                            <constraint firstItem="gTv-O6-cLm" firstAttribute="top" secondItem="pKN-KW-DTL" secondAttribute="bottom" id="qcJ-Ka-FK3"/>
                            <constraint firstItem="aUL-Mo-gkS" firstAttribute="leading" secondItem="QQp-0V-lCq" secondAttribute="leadingMargin" constant="-4" id="r6F-nY-nDo"/>
                            <constraint firstItem="yfX-Gd-0yC" firstAttribute="trailing" secondItem="QQp-0V-lCq" secondAttribute="trailingMargin" id="rqF-BX-fep"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Decipher" id="Rjs-7q-6M6"/>
                    <connections>
                        <outlet property="bottomView" destination="pKN-KW-DTL" id="vJH-hh-kAC"/>
                        <outlet property="bottomViewConstraint" destination="qcJ-Ka-FK3" id="IOL-d1-kcY"/>
                        <outlet property="guessTextField" destination="68o-gh-skU" id="CwF-dm-eeU"/>
                        <outlet property="startLabel" destination="9u0-NL-WUc" id="7ao-LD-TYs"/>
                        <outlet property="topTimerLabel" destination="1oZ-Fc-IoR" id="Icj-II-PSG"/>
                        <outlet property="topView" destination="yfX-Gd-0yC" id="6BO-iT-Ohp"/>
                        <outlet property="topViewHeightContraint" destination="FNu-Lq-gkG" id="3wa-le-xBy"/>
                        <outlet property="tryButton" destination="J9D-Ud-mwU" id="a5B-kG-jep"/>
                        <outlet property="wordsTableView" destination="aUL-Mo-gkS" id="l8l-eg-jd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKF-IV-DrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Es1-rX-J3l">
                    <connections>
                        <action selector="giveUpButtonPressed:" destination="g37-im-742" id="SuB-FR-9Qk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3379" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="100" height="100"/>
    </resources>
</document>
